<!DOCTYPE html>
<html>
<head>
    <title>Liste des données de capteurs</title>
    <meta charset="UTF-8">
    {% load static %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
    
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            width: auto;
        }

        th {
            background-color: #f2f2f2;
        }
        
        .filter-button-container {
            margin-bottom: 10px;
        }
      
        #filterButton {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
      
        .filter-menu {
            display: none;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .filter-section {
          margin-bottom: 20px;
        }
      
        .filter-options {
            margin-bottom: 10px;
        }
      
        .filter-options label {
            display: inline-block;
            margin-right: 5px;
        }
      
        .filter-options select {
            padding: 4px;
            font-size: 14px;
        }
      
        .filter-options button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        setTimeout(function() {
            location.reload();
        }, 10000);
      
        function toggleFilterMenu() {
            var filterMenu = document.getElementById("filterMenu");
            filterMenu.style.display = (filterMenu.style.display === "block") ? "none" : "block";
        }
      
        function applyFilters() {
            var attribute = document.getElementById("selectAttribute").value;
            var order = document.getElementById("selectOrder").value;
            var queryString = "?attribute=" + attribute + "&order=" + order;
            window.location.href = window.location.pathname + queryString;
        }
    </script>
</head>
<body>
    <header>
        <h1>Accueil du CRUD Données de capteur</h1>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Accueil</a></li>
                <li><a href="{% url 'liste_donnees' %}">Liste des données de capteurs</a></li>
                <li><a href="{% url 'ajouter_donnee' %}">Ajouter une donnée de capteur</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2 class="liste-donnees-title">Liste des données de capteurs</h2>
        <div class="filter-button-container">
            <button id="filterButton" onclick="toggleFilterMenu()">
                <i class="fas fa-filter"></i>
                Filtre
            </button>
        </div>
        <div class="filter-menu" id="filterMenu">
            <div class="filter-options">
                <label for="selectAttribute">Attribut :</label>
                <select id="selectAttribute">
                    <option value="id">ID</option>
                    <option value="nom">Capteur</option>
                    <option value="timestamp">Timestamp</option>
                    <option value="temperature">Température (°C)</option>
                    <option value="presence">Présence</option>
                    <option value="nombre_individus">Nombre d'individus</option>
                </select>
            </div>
            <div class="filter-options">
                <label for="selectOrder">Ordre :</label>
                <select id="selectOrder">
                    <option value="asc">Croissant</option>
                    <option value="desc">Décroissant</option>
                </select>
            </div>
            <button onclick="applyFilters()">Appliquer</button>
        </div>
        <div class="filter-section">
            <form method="GET">
                <div class="filter-container">
                    <input type="text" name="filter_query" id="filter_query" value="{{ filter_query }}">
                    <button type="submit">Rechercher</button>
                </div>
            </form>
        </div>
      
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Capteur</th>
                    <th>Timestamp</th>
                    <th>Température (°C)</th>
                    <th>Présence</th>
                    <th>Nombre d'individus</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for donnee in donnees %}
                <tr>
                    <td>{{ donnee.id }}</td>
                    <td>{{ donnee.capteur.nom }}</td>
                    <td>{{ donnee.timestamp }}</td>
                    <td>{{ donnee.temperature }}</td>
                    <td>{{ donnee.presence }}</td>
                    <td>{{ donnee.nombre_individus }}</td>
                    <td>
                        <a href="{% url 'modifier_donnee' donnee.id %}">
                            <i class="fas fa-edit">____</i>
                        </a>
                        <a href="{% url 'supprimer_donnee' donnee.id %}">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
