<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .content-wrapper {
            display: flex;
            flex: 1;
        }

        .side-menu {
            background-color: #f1f1f1;
            width: 200px;
            padding: 20px;
        }

        .side-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .side-menu ul li {
            margin-bottom: 10px;
        }

        .side-menu ul li a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .side-menu ul li a:hover {
            background-color: #ddd;
        }

        .side-menu ul li ul {
            display: none;
            margin-left: 10px;
        }

        .side-menu ul li:hover ul {
            display: block;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        .page-content {
            margin: 20px;
            flex: 1;
            flex-grow: 1;
        }

        .container {
            display: flex;
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        .link-list {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .link-list li {
            flex-basis: 50%;
            padding: 5px;
        }

        .link-list li a {
            display: block;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        .link-list li a:hover {
            background-color: #ddd;
        }

        .welcome-text {
            margin-bottom: 20px;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }

        .search-form input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
        }

        .side-block {
            flex-basis: 200px;
            background-color: #f1f1f1;
            padding: 20px;
            margin-left: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="side-menu">
            <ul>
                <li>
                    <a href="#">Étudiants <i class="fas fa-chevron-right"></i></a>
                    <ul>
                        <li><a href="{% url 'liste_etudiants' %}">Liste des étudiants</a></li>
                        <li><a href="{% url 'ajouter_etudiant' %}">Ajouter un étudiant</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Unités d'enseignement (UE) <i class="fas fa-chevron-right"></i></a>
                    <ul>
                        <li><a href="{% url 'liste_unites' %}">Liste des UE</a></li>
                        <li><a href="{% url 'ajouter_unite' %}">Ajouter une UE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Ressources <i class="fas fa-chevron-right"></i></a>
                    <ul>
                        <li><a href="{% url 'liste_ressources' %}">Liste des ressources</a></li>
                        <li><a href="{% url 'ajouter_ressource' %}">Ajouter une ressource</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Enseignants <i class="fas fa-chevron-right"></i></a>
                    <ul>
                        <li><a href="{% url 'liste_enseignants' %}">Liste des enseignants</a></li>
                        <li><a href="{% url 'ajouter_enseignant' %}">Ajouter un enseignant</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Examens <i class="fas fa-chevron-right"></i></a>
                    <ul>
                        <li><a href="{% url 'liste_examens' %}">Liste des examens</a></li>
                        <li><a href="{% url 'ajouter_examen' %}">Ajouter un examen</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Notes <i class="fas fa-chevron-right"></i></a>
                    <ul>
                        <li><a href="{% url 'liste_notes' %}">Liste des notes</a></li>
                        <li><a href="{% url 'ajouter_note' %}">Ajouter une note</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Relevé de notes <i class="fas fa-chevron-right"></i></a>
                    <ul>
                        {% comment %} <li><a href="{% url 'generate_transcript' %}">Relevé de notes</a></li> {% endcomment %}
                        <li><a href="{% url 'choose_student' %}">Choisir l'étudiant</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="container">
        <main>
            <h1>Bienvenue sur la page d'accueil</h1>
            <div class="welcome-text">
                <p>Découvrez notre plateforme dédiée à la gestion des étudiants, des unités d'enseignement, des ressources, des enseignants, des examens et des notes.</p>
                <p>N'hésitez pas à utiliser le bouton de recherche ci-dessous pour trouver des informations dans notre base de données.</p>
            </div>
            <div class="search-form">
                <form action="{% url 'rechercher' %}" method="GET">
                    <input type="text" name="query" placeholder="Recherche...">
                    <input type="submit" value="Rechercher">
                </form>
            </div>
        </main>
        </div>

        <div class="side-block">
            <!-- Contenu du bloc de droite -->
        </div>
        </div>

    <footer>
        <p>&copy; 2023 Mon Application. Tous droits réservés.</p>
    </footer>
</body>
</html>
